//
//  Application-prefix.pch
//  MyApplication
//
//  Created by chris on 16/5/31.
//  Copyright © 2016年 Netease. All rights reserved.
//

#ifndef Application_prefix_h
#define Application_prefix_h

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NIMSDK.h"
#import "NTESGlobalMacro.h"
#import "NIMKit.h"

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#endif
#endif